sonar.projectKey=Hotel-Booking-Service_user-service
sonar.organization=hbs-petproject
sonar.sources=./src/main
sonar.tests=./src/test
sonar.language=java
sonar.java.binaries=./build/classes
sonar.coverage.jacoco.xmlReportPaths=./build/reports/jacoco/test/jacocoTestReport.xml
sonar.sourceEncoding=UTF-8
sonar.sql.dialect=pssql